iterations     O(n)            O(n^3)            O(n^4)
10            0.00017375 0.00282082 0.00295316
20            0.00038313 0.0176788 0.0227779
30            0.000749792 0.0561998 0.0769958
40            0.00101337 0.129288 0.184311
50            0.00119982 0.248627 0.355038
60            0.00151561 0.430847 0.628129
70            0.00155248 0.674662 1.00666
80            0.00223427 1.00578 1.51414
90            0.00245602 1.51589 2.17529
100           0.00267245 1.94837 2.90373

-----------------------------------------------------------------------------------------------------------

Note: Randomly generated 30 samples with all coordinates from (0,1)

iterations     avg_time                  worst_time             avg no. of points outside
10               0.000112035            0.000327601              3.64
100              0.00118016             0.00337825               9.3
1000             0.0106867              0.0339502                15.8
10000            0.108137               0.320744                 21.22
100000           0.957971               2.23786                  26.26

Note: Randomly generated 50 samples with all coordinates from (0,1)

------------------------------------------------------------------------------------------------------------

No. of points out of 200 randomly generated examples exceeding avarage run time 

iterations      10%              20%            30%              50%             100%
10              75               66             54               33              14
100             70               60             54               40              24
1000            68               56             44               34              13
10000           67               53             48               39              15
100000          47               40             34               30              16

